<<<<< WHY IS THIS HERE >>>>>
Python 3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit (Intel)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 
== RESTART: C:\Users\anush\Desktop\college stuff\NLP Assistantship\pronoun4.py =
percentage of summary:20
Traceback (most recent call last):
  File "C:\Users\anush\Desktop\college stuff\NLP Assistantship\pronoun4.py", line 162, in <module>
    lineIn = fileIn.read()
  File "C:\Users\anush\AppData\Local\Programs\Python\Python38-32\lib\encodings\cp1252.py", line 23, in decode
    return codecs.charmap_decode(input,self.errors,decoding_table)[0]
UnicodeDecodeError: 'charmap' codec can't decode byte 0x9d in position 899: character maps to <undefined>
>>> 
============================================= RESTART: C:\Users\anush\Desktop\college stuff\NLP Assistantship\pronoun4.py =============================================
percentage of summary:20
Traceback (most recent call last):
  File "C:\Users\anush\Desktop\college stuff\NLP Assistantship\pronoun4.py", line 171, in <module>
    NNP=getNounPositions('NNP',tagged)
  File "C:\Users\anush\Desktop\college stuff\NLP Assistantship\pronoun4.py", line 51, in getNounPositions
    nounsi=[m.start() for m in re.finditer(regExpression, lineIn.lower())]
  File "C:\Users\anush\AppData\Local\Programs\Python\Python38-32\lib\re.py", line 248, in finditer
    return _compile(pattern, flags).finditer(string)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python38-32\lib\re.py", line 304, in _compile
    p = sre_compile.compile(pattern, flags)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python38-32\lib\sre_compile.py", line 764, in compile
    p = sre_parse.parse(p, flags)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python38-32\lib\sre_parse.py", line 948, in parse
    p = _parse_sub(source, state, flags & SRE_FLAG_VERBOSE, 0)
  File "C:\Users\anush\AppData\Local\Programs\Python\Python38-32\lib\sre_parse.py", line 443, in _parse_sub
    itemsappend(_parse(source, state, verbose, nested + 1,
  File "C:\Users\anush\AppData\Local\Programs\Python\Python38-32\lib\sre_parse.py", line 549, in _parse
    raise source.error("unterminated character set",
re.error: unterminated character set at position 2
>>> 

<<<<</ WHY IS THIS HERE >>>>>
============================================= RESTART: C:\Users\anush\Desktop\college stuff\NLP Assistantship\pronoun4.py =============================================
percentage of summary:20
Summary generated for the month of: November
--------- you ------ 74 ----- Q1
--------- you ------ 223 ----- A
--------- you ------ 6361 ----- Well
--------- you ------ 9346 ----- A
--------- you ------ 9508 ----- So
--------- you ------ 9848 ----- So
--------- you ------ 11790 ----- 
--------- you ------ 12152 ----- So
--------- you ------ 12178 ----- So
--------- you ------ 12217 ----- So
--------- you ------ 12544 ----- So
--------- you ------ 13400 ----- So
--------- you ------ 13492 ----- So
--------- you ------ 15638 ----- 
--------- you ------ 17198 ----- A
--------- you ------ 19084 ----- So
--------- you ------ 20588 ----- A
--------- we ------ 107 ----- Q1
--------- we ------ 628 ----- First
--------- we ------ 814 ----- Well
--------- we ------ 1738 ----- Cables
--------- we ------ 1841 ----- Cables
--------- we ------ 1985 ----- A
--------- we ------ 2294 ----- Switchgears
--------- we ------ 2381 ----- A
--------- we ------ 2481 ----- A
--------- we ------ 2902 ----- AC
--------- we ------ 3123 ----- 
--------- we ------ 3470 ----- 
--------- we ------ 3504 ----- 
--------- we ------ 3668 ----- 
--------- we ------ 4133 ----- 
--------- we ------ 4269 ----- D
--------- we ------ 4401 ----- D
--------- we ------ 4465 ----- D
--------- we ------ 4730 ----- A
--------- we ------ 4807 ----- A
--------- we ------ 5004 ----- 
--------- we ------ 5634 ----- 
--------- we ------ 5880 ----- A
--------- we ------ 6000 ----- So
--------- we ------ 6524 ----- 
--------- we ------ 7355 ----- 
--------- we ------ 8469 ----- So
--------- we ------ 8557 ----- A
--------- we ------ 8873 ----- A
--------- we ------ 8912 ----- A
--------- we ------ 9410 ----- So
--------- we ------ 9949 ----- So
--------- we ------ 9988 ----- So
--------- we ------ 10157 ----- 
--------- we ------ 10186 ----- 
--------- we ------ 10642 ----- A
--------- we ------ 10826 ----- A
--------- we ------ 11259 ----- So
--------- we ------ 11320 ----- So
--------- we ------ 11480 ----- A
--------- we ------ 11495 ----- A
--------- we ------ 11856 ----- AC
--------- we ------ 11999 ----- LED
--------- we ------ 12242 ----- So
--------- we ------ 12403 ----- So
--------- we ------ 12482 ----- So
--------- we ------ 12975 ----- So
--------- we ------ 13153 ----- So
--------- we ------ 13697 ----- A
--------- we ------ 13901 ----- So
--------- we ------ 13981 ----- So
--------- we ------ 14622 ----- Consumer
--------- we ------ 14667 ----- Consumer
--------- we ------ 14828 ----- Consumer
--------- we ------ 14976 ----- 
--------- we ------ 15098 ----- A
--------- we ------ 15647 ----- 
--------- we ------ 16074 ----- Well
--------- we ------ 16259 ----- Well
--------- we ------ 16350 ----- First
--------- we ------ 16397 ----- First
--------- we ------ 16524 ----- First
--------- we ------ 16930 ----- A
--------- we ------ 16960 ----- A
--------- we ------ 17236 ----- A
--------- we ------ 17822 ----- So
--------- we ------ 17995 ----- So
--------- we ------ 18165 ----- D
--------- we ------ 18256 ----- 
--------- we ------ 18405 ----- First
--------- we ------ 18483 ----- A
--------- we ------ 18852 ----- Consumer
--------- we ------ 18900 ----- A
--------- we ------ 19183 ----- So
--------- we ------ 20496 ----- So
--------- we ------ 20802 ----- 
--------- we ------ 20954 ----- A
--------- we ------ 21415 ----- 
--------- we ------ 21458 ----- A
--------- i ------ 131 ----- A
--------- i ------ 5074 ----- So
--------- i ------ 5577 ----- 
--------- i ------ 6244 ----- Well
--------- i ------ 6340 ----- Well
--------- i ------ 7245 ----- Lum
--------- i ------ 7283 ----- 
--------- i ------ 7780 ----- A
--------- i ------ 8200 ----- So
--------- i ------ 8434 ----- So
--------- i ------ 8550 ----- A
--------- i ------ 8790 ----- Otherwise
--------- i ------ 9053 ----- So
--------- i ------ 9294 ----- 
--------- i ------ 9402 ----- So
--------- i ------ 9442 ----- So
--------- i ------ 9552 ----- So
--------- i ------ 9600 ----- So
--------- i ------ 9941 ----- So
--------- i ------ 10065 ----- 
--------- i ------ 10325 ----- So
--------- i ------ 10578 ----- So
--------- i ------ 10589 ----- So
--------- i ------ 11400 ----- So
--------- i ------ 11780 ----- 
--------- i ------ 11917 ----- A
--------- i ------ 12332 ----- Cup
--------- i ------ 12395 ----- So
--------- i ------ 12623 ----- 
--------- i ------ 12703 ----- Well
--------- i ------ 12725 ----- 
--------- i ------ 12753 ----- 
--------- i ------ 13053 ----- So
--------- i ------ 14303 ----- Well
--------- i ------ 14787 ----- Consumer
--------- i ------ 14798 ----- Consumer
--------- i ------ 14873 ----- Consumer
--------- i ------ 15162 ----- A
--------- i ------ 15592 ----- 
--------- i ------ 15689 ----- ECD
--------- i ------ 15869 ----- Well
--------- i ------ 15965 ----- Well
--------- i ------ 16510 ----- First
--------- i ------ 17048 ----- So
--------- i ------ 17056 ----- So
--------- i ------ 17148 ----- A
--------- i ------ 17803 ----- So
--------- i ------ 17903 ----- So
--------- i ------ 18056 ----- D
--------- i ------ 18064 ----- D
--------- i ------ 18397 ----- First
--------- i ------ 18555 ----- A
--------- i ------ 18655 ----- Consumer
--------- i ------ 18771 ----- Consumer
--------- i ------ 18845 ----- Consumer
--------- i ------ 19259 ----- A
--------- i ------ 19350 ----- Well
--------- i ------ 20172 ----- So
--------- i ------ 20249 ----- 
--------- i ------ 20787 ----- 
--------- i ------ 20925 ----- 
--------- i ------ 21004 ----- Well
--------- i ------ 21061 ----- 
--------- i ------ 21618 ----- So
--------- it ------ 414 ----- First
--------- it ------ 5397 ----- Well
--------- it ------ 6384 ----- A
--------- it ------ 6877 ----- Well
--------- it ------ 7842 ----- A
--------- it ------ 8646 ----- A
--------- it ------ 8662 ----- A
--------- it ------ 9029 ----- A
--------- it ------ 9450 ----- So
--------- it ------ 9608 ----- So
--------- it ------ 9780 ----- So
--------- it ------ 10886 ----- A
--------- it ------ 10903 ----- A
--------- it ------ 11670 ----- So
--------- it ------ 11817 ----- 
--------- it ------ 12422 ----- So
--------- it ------ 12631 ----- 
--------- it ------ 12738 ----- 
--------- it ------ 12761 ----- 
--------- it ------ 13020 ----- So
--------- it ------ 14523 ----- Consumer
--------- it ------ 14917 ----- Consumer
--------- it ------ 15042 ----- So
--------- it ------ 15147 ----- A
--------- it ------ 16446 ----- First
--------- it ------ 17068 ----- So
--------- it ------ 18563 ----- A
--------- it ------ 19370 ----- Well
--------- it ------ 19641 ----- So
--------- it ------ 19652 ----- So
--------- it ------ 20316 ----- Well
--------- it ------ 20753 ----- So
--------- itself ------ 5096 ----- So
--------- they ------ 7971 ----- A
--------- they ------ 11048 ----- Well
--------- they ------ 11175 ----- 
--------- they ------ 13456 ----- So
--------- they ------ 16792 ----- A
--------- they ------ 17780 ----- So
--------- they ------ 18730 ----- Consumer
--------- they ------ 20033 ----- A
--------- us ------ 8410 ----- First
--------- us ------ 11811 ----- 
--------- us ------ 12786 ----- 
--------- us ------ 15219 ----- A
--------- us ------ 16189 ----- So
--------- us ------ 19324 ----- So
--------- us ------ 19383 ----- Well
--------- us ------ 21377 ----- So
--------- themselves ------ 12380 ----- Cup
333 lines org size
333 lines pronn2 size
20
Calcualting wt for lines......
[(0.0010471204188481676, 240), (0.0009162303664921465, 260), (0.0007853403141361258, 276), (0.0005235602094240838, 299), (0.002356020942408377, 94), (0.002268760907504363, 100), (0.0020287958115183247, 137), (0.0011518324607329843, 230), (0.001767015706806283, 164), (0.0020942408376963353, 130), (0.0013961605584642235, 208), (0.002149352438688344, 117), (0.0013961605584642235, 209), (0.002998572108519753, 59), (0.0010471204188481676, 237), (0.0011219147344801795, 235), (0.0031413612565445027, 51), (0.0019820493642483173, 142), (0.0026580749093838103, 75), (0.0015706806282722511, 191), (0.0062827225130890054, 8), (0.0013961605584642237, 207), (0.002475011899095669, 89), (0.0020942408376963353, 124), (0.0014659685863874347, 203), (0.0008726003490401396, 269), (0.0007164508128961147, 280), (0.003490401396160558, 32), (0.0002908667830133799, 318), (0.0008975317875841435, 264), (0.001465968586387435, 202), (0.002356020942408377, 93), (0.0009162303664921466, 259), (0.0003926701570680629, 307), (0.001505235602094241, 196), (0.0030291697830964848, 57), (0.003216155572176515, 43), (0.0010471204188481674, 248), (0.0031413612565445027, 49), (0.0006108202443280978, 288), (0.0025305410122164053, 85), (0.0023186237845923712, 98), (0.0014210919970082275, 206), (0.0005235602094240838, 300), (0.002019446522064323, 138), (0.0009816753926701572, 254), (0.0018698578908002991, 151), (0.0013961605584642232, 211), (0.001285102332222751, 218), (0.0005235602094240838, 294), (0.0011343804537521818, 233), (0.000981675392670157, 255), (0.0007562536358347876, 277), (0.0010471204188481676, 238), (0.0027225130890052357, 69), (0.0003624647603705196, 312), (0.002343555223136375, 95), (0.0012528047868362005, 220), (0.0031413612565445027, 48), (0.001951451689671585, 146), (0.0024432809773123907, 90), (0.0036649214659685864, 30), (0.0015706806282722514, 187), (0.001243455497382199, 221), (0.00041884816753926706, 305), (0.002617801047120419, 78), (0.0010471204188481676, 239), (0.0006544502617801049, 286), (0.0015479171409059872, 192), (0.0021503365744203443, 116), (0.0010097232610321615, 250), (0.0006806282722513089, 283), (0.0008726003490401396, 268), (0.0015357766143106457, 193), (0.00017452006980802793, 321), (0.0005235602094240838, 292), (0.0015706806282722514, 186), (0.0020942408376963353, 129), (0.005759162303664921, 10), (0.0015706806282722511, 190), (0.0027225130890052357, 70), (0.0031912241336325103, 46), (0.0031413612565445027, 50), (0.00017452006980802793, 322), (0.0015706806282722514, 188), (0.0020942408376963353, 125), (0.001618277010947168, 179), (0.0018324607329842934, 152), (0.0013961605584642235, 210), (0.0009162303664921466, 258), (0.002094240837696335, 133), (0.002478184991273996, 88), (0.0020942408376963353, 131), (0.0014210919970082277, 205), (0.0, 332), (0.00968586387434555, 4), (0.004188481675392671, 25), (0.0015183246073298428, 195), (0.0025562057283646435, 83), (0.0019972852433585413, 140), (0.0021170043250625993, 120), (0.0014958863126402395, 199), (0.0005235602094240838, 301), (0.004712041884816754, 18), (0.005235602094240838, 14), (0.0020942408376963353, 123), (0.0005235602094240838, 302), (0.000999524036173251, 251), (0.0015706806282722514, 189), (0.00137434554973822, 212), (0.0011899095668729176, 227), (0.004319371727748692, 22), (0.0017084596307522727, 168), (0.0016288539848749273, 176), (0.002541646834840553, 84), (0.0004581151832460733, 304), (0.00013089005235602096, 324), (0.005759162303664921, 11), (0.002137870855148342, 119), (0.0016230366492146597, 178), (0.0008726003490401396, 272), (0.0006357516828721018, 287), (0.005104712041884817, 17), (0.0027843883864826276, 64), (0.002683246073298429, 72), (0.0015052356020942407, 197), (0.001973419250906162, 143), (0.0011066158971918137, 236), (0.002261780104712042, 104), (0.0026925953627524313, 71), (0.0011219147344801797, 234), (0.002587003387742532, 80), (0.006806282722513089, 7), (0.0008227374719521317, 274), (0.002094240837696335, 134), (0.0025654450261780107, 82), (0.0009262988320579943, 256), (0.003141361256544503, 47), (0.003979057591623036, 26), (0.0012375059495478343, 223), (0.0024108121271155486, 91), (0.001297518779877077, 217), (0.0014834205933682374, 201), (0.0033376963350785346, 37), (0.0006731488406881077, 285), (0.002268760907504363, 101), (0.004240837696335079, 23), (0.002050610820244328, 135), (0.0016512283527990337, 175), (0.0031413612565445027, 52), (0.0032984293193717277, 39), (0.0026701570680628273, 74), (0.0022513089005235603, 107), (0.0022251308900523557, 111), (0.0003141361256544503, 317), (0.0017862642439174625, 162), (0.001144076013185961, 231), (0.005759162303664921, 9), (0.0017202692595362757, 167), (0.002225130890052356, 109), (0.0, 330), (0.0003221908981071285, 316), (0.0017801047120418849, 163), (0.0019197207678883072, 149), (0.0003664921465968587, 311), (0.003393445801822766, 36), (0.0007083461656914076, 281), (0.0009162303664921466, 257), (0.0010471204188481676, 242), (0.0007853403141361258, 275), (0.0020942408376963353, 132), (0.0007329842931937172, 278), (0.0003926701570680629, 306), (0.0022080582745276577, 113), (0.002402217431475208, 92), (0.0, 329), (0.0008266740148801322, 273), (0.0008726003490401398, 265), (0.00017452006980802793, 323), (0.003290949887808527, 40), (0.0005671902268760909, 291), (0.0016067882289221883, 180), (0.0012216404886561956, 224), (0.0010471204188481676, 246), (0.0005235602094240838, 303), (0.0010471204188481676, 244), (0.0036649214659685864, 29), (0.00968586387434555, 2), (0.0010471204188481676, 243), (0.0027409916846319682, 66), (0.004188481675392671, 24), (0.0014862354332038506, 200), (0.0009043312708234174, 262), (0.0020942408376963353, 128), (0.0017950635751682873, 160), (0.0032111692844677135, 45), (0.00331588132635253, 38), (0.0006980802792321118, 282), (0.0034322280395578824, 33), (0.0013612565445026178, 213), (0.0008726003490401396, 266), (0.0002617801047120419, 320), (0.005235602094240838, 15), (0.0007329842931937172, 279), (0.0017888307155322864, 161), (0.002268760907504363, 102), (0.001824528002538474, 158), (0.0025305410122164053, 86), (0.0026178010471204186, 79), (0.0011518324607329843, 229), (0.0020381451009723263, 136), (0.0015706806282722514, 185), (0.00010471204188481676, 325), (0.0015706806282722514, 184), (0.0031413612565445023, 53), (0.004450261780104711, 21), (0.0013089005235602095, 215), (0.0027280242491044366, 67), (0.021465968586387434, 1), (0.001825385595019103, 157), (0.0009816753926701572, 253), (0.0031264023934181005, 54), (0.004712041884816754, 20), (8.726003490401397e-05, 326), (0.0015230842455973349, 194), (0.001832460732984293, 155), (0.0012715033657442036, 219), (0.002792321116928447, 63), (0.0017246689251616877, 166), (0.0009947643979057593, 252), (0.0022687609075043628, 103), (0.005119255381035486, 16), (0.0022595756406723617, 105), (0.0, 328), (0.00968586387434555, 3), (0.0023269342641070393, 97), (0.0023146872416643705, 99), (0.0010471204188481676, 241), (0.003880505081613797, 28), (0.0019895287958115186, 141), (0.0028795811518324606, 60), (0.003228621291448517, 42), (0.0003272251308900524, 315), (0.001832460732984293, 156), (0.0017452006980802793, 165), (0.0016753926701570678, 172), (0.0008726003490401396, 267), (0.0003739715781600599, 310), (0.002792321116928447, 61), (0.0015706806282722514, 183), (0.00038394415357766154, 309), (0.0008726003490401396, 270), (0.0011780104712041887, 228), (0.0026379379782521142, 76), (0.0020194465220643226, 139), (0.0020942408376963353, 126), (0.0026793963658761927, 73), (0.00034904013961605586, 313), (0.0030759162303664925, 55), (0.001884816753926702, 150), (0.0019633507853403145, 144), (0.0030366492146596856, 56), (0.001951451689671585, 145), (0.00706806282722513, 6), (0.0006731488406881078, 284), (0.0017015706806282724, 169), (0.0020942408376963353, 127), (0.0010471204188481676, 247), (0.002210587550901687, 112), (0.0015706806282722516, 181), (0.002792321116928447, 62), (0.0020942408376963353, 122), (0.0013089005235602095, 216), (0.0018324607329842934, 153), (0.0016688481675392673, 174), (0.002617801047120419, 77), (0.0034904013961605585, 31), (0.0, 327), (0.004712041884816754, 19), (0.0005759162303664923, 290), (0.0005235602094240838, 296), (0.0023406221127194333, 96), (0.0019446522064323114, 147), (0.00193717277486911, 148), (0.001808662541646835, 159), (0.002230821761893922, 108), (0.0008726003490401396, 271), (0.0021387991533920016, 118), (0.005759162303664921, 12), (0.00274869109947644, 65), (0.0027261238490702286, 68), (0.0013612565445026178, 214), (0.00039267015706806284, 308), (0.0016288539848749273, 177), (0.0011406133133881825, 232), (0.003213576457844376, 44), (0.0005235602094240838, 293), (0.0014984654269723778, 198), (0.0005235602094240838, 295), (0.0034031413612565444, 34), (0.00034904013961605586, 314), (0.0015706806282722516, 182), (0.0, 331), (0.001201108715737604, 226), (0.021465968586387434, 0), (0.001212455221824194, 225), (0.002192408376963351, 114), (0.002225130890052356, 110), (0.0008975317875841438, 263), (0.0016753926701570678, 173), (0.00549738219895288, 13), (0.0025702046644455016, 81), (0.0018324607329842932, 154), (0.0010471204188481676, 245), (0.0005890052356020943, 289), (0.0034031413612565444, 35), (0.0014443040259974726, 204), (0.0021894336030461687, 115), (0.0021136319565638936, 121), (0.003926701570680629, 27), (0.0010471204188481674, 249), (0.0032395287958115184, 41), (0.00968586387434555, 5), (0.0005235602094240838, 297), (0.0005235602094240838, 298), (0.0016915022150624248, 171), (0.0012434554973821989, 222), (0.0009043312708234175, 261), (0.0002617801047120419, 319), (0.0025305410122164053, 87), (0.0022513089005235603, 106), (0.0030104712041884815, 58), (0.0017015706806282722, 170)]
Calcualting wt for lines......
[(0.0010471204188481676, 245), (0.000981675392670157, 260), (0.0007853403141361258, 277), (0.0005235602094240838, 303), (0.002356020942408377, 112), (0.0026759744037230947, 84), (0.0020287958115183247, 152), (0.0011518324607329843, 236), (0.001767015706806283, 177), (0.0020942408376963353, 142), (0.0013961605584642235, 213), (0.002342243042160375, 114), (0.0013961605584642235, 214), (0.004950023798191336, 21), (0.0010471204188481676, 243), (0.0011219147344801795, 241), (0.0031413612565445027, 62), (0.0019820493642483173, 156), (0.0026580749093838103, 88), (0.0015706806282722511, 197), (0.0062827225130890054, 9), (0.0013961605584642237, 212), (0.002475011899095669, 104), (0.0020942408376963353, 139), (0.0014659685863874347, 207), (0.0008726003490401396, 269), (0.0007164508128961147, 282), (0.003926701570680628, 37), (0.0002908667830133799, 319), (0.0010221889803041638, 255), (0.001465968586387435, 206), (0.002356020942408377, 113), (0.0009162303664921466, 263), (0.0003926701570680629, 309), (0.001505235602094241, 200), (0.0031413612565445027, 60), (0.003216155572176515, 55), (0.0010471204188481674, 254), (0.0031413612565445027, 59), (0.0006108202443280978, 291), (0.0025305410122164053, 101), (0.0023186237845923712, 116), (0.0014210919970082275, 211), (0.0005235602094240838, 306), (0.002019446522064323, 153), (0.0013089005235602097, 220), (0.0018698578908002991, 166), (0.0013961605584642232, 216), (0.0019514516896715856, 159), (0.0005235602094240838, 295), (0.0011343804537521818, 239), (0.000981675392670157, 259), (0.0007562536358347876, 279), (0.0020942408376963353, 135), (0.0034554973821989527, 43), (0.0003624647603705196, 314), (0.0026676639242084266, 87), (0.0012528047868362005, 226), (0.0031413612565445027, 61), (0.001951451689671585, 161), (0.0024432809773123907, 107), (0.0036649214659685864, 39), (0.0015706806282722514, 193), (0.002094240837696335, 145), (0.00041884816753926706, 308), (0.002617801047120419, 93), (0.0010471204188481676, 244), (0.0006544502617801049, 288), (0.0015479171409059872, 198), (0.0021503365744203443, 131), (0.0010097232610321615, 256), (0.0006806282722513089, 285), (0.0008726003490401396, 270), (0.0015357766143106457, 199), (0.0013089005235602093, 223), (0.0005235602094240838, 300), (0.0015706806282722514, 192), (0.0020942408376963353, 143), (0.005759162303664921, 12), (0.0015706806282722511, 196), (0.0027225130890052357, 80), (0.0031912241336325103, 57), (0.0031413612565445027, 63), (0.00017452006980802793, 322), (0.002396294804671768, 111), (0.0020942408376963353, 141), (0.0022370299857210857, 124), (0.002094240837696335, 149), (0.0013961605584642235, 215), (0.0009162303664921466, 264), (0.002094240837696335, 148), (0.002478184991273996, 103), (0.007460732984293193, 6), (0.0014210919970082277, 210), (0.0, 331), (0.020418848167539267, 2), (0.004188481675392671, 31), (0.003664921465968586, 40), (0.002633199876809362, 90), (0.0019972852433585413, 155), (0.0021170043250625993, 133), (0.004562453253552729, 26), (0.0005235602094240838, 304), (0.004712041884816754, 23), (0.005235602094240838, 17), (0.0020942408376963353, 137), (0.0005235602094240838, 302), (0.000999524036173251, 257), (0.0015706806282722514, 191), (0.00137434554973822, 217), (0.0011899095668729176, 233), (0.004515706806282722, 28), (0.002094240837696335, 146), (0.0016288539848749273, 185), (0.002541646834840553, 99), (0.0004581151832460733, 307), (0.00013089005235602096, 324), (0.005759162303664921, 14), (0.002137870855148342, 132), (0.0016230366492146597, 187), (0.0008726003490401396, 272), (0.0006357516828721018, 290), (0.005104712041884817, 20), (0.0027843883864826276, 78), (0.002683246073298429, 82), (0.0014397905759162303, 209), (0.001973419250906162, 157), (0.0011066158971918137, 242), (0.0023036649214659686, 117), (0.0026925953627524313, 81), (0.0011219147344801797, 240), (0.002587003387742532, 97), (0.006806282722513089, 8), (0.0008227374719521317, 276), (0.002094240837696335, 147), (0.0032460732984293194, 54), (0.0009262988320579943, 261), (0.003141361256544503, 58), (0.003979057591623036, 35), (0.0012375059495478343, 228), (0.0024108121271155486, 108), (0.001297518779877077, 224), (0.0014834205933682374, 203), (0.0033376963350785346, 48), (0.0006731488406881077, 287), (0.002268760907504363, 120), (0.004816753926701571, 22), (0.0024432809773123907, 106), (0.0016512283527990337, 184), (0.0031413612565445027, 64), (0.0032984293193717277, 51), (0.0026701570680628273, 86), (0.0022513089005235603, 123), (0.0022251308900523557, 126), (0.0003141361256544503, 318), (0.0017862642439174625, 175), (0.001144076013185961, 237), (0.005759162303664921, 15), (0.0032535527299925207, 53), (0.0025916230366492144, 96), (0.0, 332), (0.0003221908981071285, 317), (0.0017801047120418849, 176), (0.0019197207678883072, 163), (0.0003664921465968587, 313), (0.003393445801822766, 47), (0.0007083461656914076, 283), (0.0009162303664921466, 262), (0.0010471204188481676, 251), (0.0007853403141361256, 278), (0.0020942408376963353, 138), (0.0007329842931937172, 281), (0.0006108202443280978, 292), (0.0024584566355565674, 105), (0.002402217431475208, 110), (0.0, 329), (0.0008266740148801322, 275), (0.0008726003490401398, 268), (0.00017452006980802793, 323), (0.003290949887808527, 52), (0.0006544502617801049, 289), (0.0016067882289221883, 188), (0.0012216404886561956, 229), (0.0010471204188481676, 246), (0.0005235602094240838, 305), (0.0010471204188481676, 250), (0.0045724258289703305, 25), (0.020418848167539267, 4), (0.0010471204188481676, 252), (0.002802587003387743, 75), (0.004188481675392671, 32), (0.0014862354332038506, 202), (0.0009043312708234174, 266), (0.0020942408376963353, 140), (0.0017950635751682873, 173), (0.0032111692844677135, 56), (0.00331588132635253, 49), (0.0006980802792321118, 284), (0.0034322280395578824, 44), (0.0013612565445026178, 218), (0.0008726003490401396, 274), (0.0002617801047120419, 320), (0.005235602094240838, 16), (0.0007329842931937172, 280), (0.0017888307155322864, 174), (0.002268760907504363, 119), (0.001824528002538474, 171), (0.0025305410122164053, 102), (0.0026178010471204186, 95), (0.0011518324607329843, 235), (0.0020381451009723263, 151), (0.0015706806282722514, 195), (0.00010471204188481676, 325), (0.0015706806282722514, 194), (0.0031413612565445023, 66), (0.004450261780104711, 29), (0.0013089005235602095, 222), (0.0027280242491044366, 79), (0.021465968586387434, 1), (0.0024055469081647094, 109), (0.0012107329842931938, 231), (0.0035452505609573676, 41), (0.00593368237347295, 11), (8.726003490401397e-05, 326), (0.001856258924321752, 167), (0.0018760907504363003, 165), (0.0012715033657442036, 225), (0.002792321116928447, 76), (0.0014782876501385895, 205), (0.0009947643979057593, 258), (0.0022687609075043628, 121), (0.005119255381035486, 19), (0.0022595756406723617, 122), (0.0, 328), (0.013350785340314137, 5), (0.0031413612565445027, 65), (0.00281069165059245, 74), (0.0010471204188481676, 248), (0.003880505081613797, 38), (0.004136125654450261, 33), (0.0028795811518324606, 73), (0.004421175101803374, 30), (0.003010471204188482, 70), (0.001657940663176265, 183), (0.0026759744037230943, 85), (0.0020418848167539265, 150), (0.0014834205933682374, 204), (0.0003739715781600599, 312), (0.004013961605584642, 34), (0.0018324607329842934, 169), (0.00038394415357766154, 311), (0.0008726003490401396, 273), (0.0011780104712041887, 234), (0.0026379379782521142, 89), (0.0020194465220643226, 154), (0.0020942408376963353, 134), (0.0026793963658761927, 83), (0.00034904013961605586, 316), (0.0030759162303664925, 67), (0.001884816753926702, 164), (0.0019633507853403145, 158), (0.0030366492146596856, 69), (0.001951451689671585, 160), (0.00706806282722513, 7), (0.0006731488406881078, 286), (0.0017015706806282724, 179), (0.0020942408376963353, 144), (0.0010471204188481676, 249), (0.002210587550901687, 127), (0.0015706806282722516, 190), (0.002792321116928447, 77), (0.0020942408376963353, 136), (0.0013089005235602095, 221), (0.0018324607329842934, 168), (0.0016688481675392673, 182), (0.002617801047120419, 94), (0.0034904013961605585, 42), (0.0, 330), (0.004712041884816754, 24), (0.0005759162303664923, 294), (0.0005235602094240838, 301), (0.0023406221127194333, 115), (0.0019446522064323114, 162), (0.002617801047120419, 91), (0.001808662541646835, 172), (0.0025495105850216254, 98), (0.0008726003490401396, 271), (0.002294753258326835, 118), (0.005759162303664921, 13), (0.003054101221640489, 68), (0.0029788770536197874, 72), (0.0013612565445026178, 219), (0.00039267015706806284, 310), (0.0016288539848749273, 186), (0.0011406133133881825, 238), (0.005145333092615995, 18), (0.0005235602094240838, 299), (0.0014984654269723778, 201), (0.0005235602094240838, 298), (0.0034031413612565444, 46), (0.00034904013961605586, 315), (0.0015706806282722516, 189), (0.0, 327), (0.001201108715737604, 232), (0.021465968586387434, 0), (0.001212455221824194, 230), (0.002192408376963351, 128), (0.002225130890052356, 125), (0.0008975317875841438, 267), (0.0016753926701570678, 181), (0.006073298429319371, 10), (0.004521656354117088, 27), (0.0018324607329842932, 170), (0.0010471204188481676, 247), (0.0005890052356020943, 293), (0.0034031413612565444, 45), (0.0014443040259974726, 208), (0.0021894336030461687, 129), (0.002617801047120419, 92), (0.003926701570680629, 36), (0.0010471204188481674, 253), (0.003304973821989529, 50), (0.020418848167539267, 3), (0.0005235602094240838, 296), (0.0005235602094240838, 297), (0.0017317760773258156, 178), (0.0012434554973821989, 227), (0.0009043312708234175, 265), (0.0002617801047120419, 321), (0.0025305410122164053, 100), (0.002172774869109948, 130), (0.0030104712041884815, 71), (0.0017015706806282722, 180)]
 <<<<< REDACTED SUMMARY WITH COMMAS >>>>>
>>> 
